<!DOCTYPE html>
<html lang="en">

<head>
    <title>my first html</title>
    <link rel="stylesheet" href="../css/reset.css"> 
    <link rel="stylesheet" href="../css/format.css">
    <link rel="stylesheet" href="../css/style.css"> 
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="prevent-select">
                <li><a href="">Home</a></li> 
                <li><a href="about">About Me</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <article>
            <p> hello</p>
        </article>
    </main>

    <aside>

    </aside>

    <footer>
        <nav>
            <a href="/about">About Us</a>
            <a href="/contact">Contact</a>
            <a href="/privacy">Privacy Policy</a>
        </nav>    
    </footer>
</body>

</html>
